### get all
GET   http://localhost:3001/api/persons/
Content-Type: application/json


### get id 
GET  http://localhost:3001/api/persons/69918c8f5df4710848a9d822
Content-Type: application/json

### post
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "abcdef",
    "number": "040-22334455"
}

### delete
DELETE http://localhost:3001/api/persons/699205686cbcfa28ed48f6f4
Content-Type: application/json

{
    "name": "Alex test2",
    "number": 12345
}
### put
PUT http://localhost:3001/api/persons/698ef11843bc2ff3dc4c6b60
Content-Type: application/json

{
    "name": "abcdef",
    "number": "10-22-334455"
}
### get info
GET  http://localhost:3001/info
Content-Type: application/json