### get all
GET   http://localhost:3001/api/persons/
Content-Type: application/json


### get id 
GET  http://localhost:3001/api/persons/69918c8f5df4710848a9d822
Content-Type: application/json

### post
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Alex test2",
    "number": 1234567
}

### delete
DELETE http://localhost:3001/api/persons/6991595e4a7f488bcbeef832
Content-Type: application/json

{
    "name": "Alex test2",
    "number": 12345
}
### put
PUT http://localhost:3001/api/persons/69918e811f0793cb36eb30d9
Content-Type: application/json

{
    "name": "Alex test2",
    "number": 1
}
### get info
GET  http://localhost:3001/info
Content-Type: application/json